# IbrahKit-CLI

./: CLI.cs  Command.cs  CommandBase.cs  Context.cs  IbrahKit-CLI.csproj  IbrahKit-CLI.sln  Program.cs  README.md  docfx.json
.github/workflows/: docs.yml  main.yml  publish.yml
Commands/: HelpCommand.cs  HelpContext.cs
Exceptions/: ArgumentParsingException.cs  CommandExecutionException.cs
Params/: Argument.cs  Flag.cs  Param.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: IbrahKit_CLI.CLI.html  IbrahKit_CLI.Command-2.html  IbrahKit_CLI.CommandBase.html  IbrahKit_CLI.Context.html  IbrahKit_CLI.Exceptions.ArgumentParsingException.html  IbrahKit_CLI.Exceptions.CommandExecutionException.html  IbrahKit_CLI.Exceptions.html  IbrahKit_CLI.Params.Argument.html  IbrahKit_CLI.Params.Flag.html  IbrahKit_CLI.Params.Param.html  IbrahKit_CLI.Params.html  IbrahKit_CLI.html  MailClient.code.Toolkit.CLI.Argument.html  MailClient.code.Toolkit.CLI.CLI.html  MailClient.code.Toolkit.CLI.Command-2.html  MailClient.code.Toolkit.CLI.CommandBase.html  toc.html  toc.json  (+7 more)
api/: .manifest  IbrahKit_CLI.CLI.yml  IbrahKit_CLI.Command-2.yml  IbrahKit_CLI.CommandBase.yml  IbrahKit_CLI.Context.yml  IbrahKit_CLI.Exceptions.ArgumentParsingException.yml  IbrahKit_CLI.Exceptions.CommandExecutionException.yml  IbrahKit_CLI.Exceptions.yml  IbrahKit_CLI.Params.Argument.yml  IbrahKit_CLI.Params.Flag.yml  IbrahKit_CLI.Params.Param.yml  IbrahKit_CLI.Params.yml  IbrahKit_CLI.yml  MailClient.code.Toolkit.CLI.Argument.yml  MailClient.code.Toolkit.CLI.CLI.yml  MailClient.code.Toolkit.CLI.Command-2.yml  MailClient.code.Toolkit.CLI.CommandBase.yml  MailClient.code.Toolkit.CLI.Context.yml  MailClient.code.Toolkit.CLI.Exceptions.ArgumentParsingException.yml  MailClient.code.Toolkit.CLI.Exceptions.CommandExecutionException.yml  MailClient.code.Toolkit.CLI.Exceptions.yml  MailClient.code.Toolkit.CLI.Flag.yml  MailClient.code.Toolkit.CLI.Param.yml  MailClient.code.Toolkit.CLI.yml  toc.yml
(+2 files in other folders)
