<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IbrahKit_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>IbrahKit.CLI</PackageId>
		<Version>1.0.1</Version>
		<Authors>Ibrahim Oezhan</Authors>
		<Company>Ibrahim Oezhan</Company>
		<Description>A CLI Toolkit for .NET Projects.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/IbrahimOezhan/IbrahKit-CLI</RepositoryUrl>
		<PackageProjectUrl>https://github.com/IbrahimOezhan/IbrahKit-CLI</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
